<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" >
  <head>
    <create user="pablo" host="LAPTOP-493J2QDP" date="2021-12-15T13:11:11.5626194+01:00" source="" />
    <title />
    <comment />
    <generator name="App" version="" />
  </head>
  <body>
    <lyt>
      <paneSet>
        <pane kind="Null" name="R_speed">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="4" y="-3.5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_circle">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="147.999969" y="-69.40366" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="96.00001" y="96.00001" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_circle">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_graph_circle" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_circle">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_graph_circle" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_needle">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-11" y="-8" z="0" />
          <rotate x="0" y="0" z="125" />
          <scale x="1" y="1" />
          <size x="13" y="52" />
          <picture>
            <vtxColLT r="255" g="180" b="180" a="255" />
            <vtxColRT r="255" g="180" b="180" a="255" />
            <vtxColLB r="255" g="0" b="0" a="255" />
            <vtxColRB r="255" g="0" b="0" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_needle">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_graph_needle" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_needle">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_graph_needle" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_rot">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="156.5" y="-82.9" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="129.5" y="-101" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="13.7415113" y="10.4000006" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>0
</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="125" y="-87.5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="13.7415113" y="10.4000006" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>20

</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_01">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_01">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_02">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="124" y="-74.5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="13.7415113" y="10.4000006" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>40</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_02">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_02">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_03">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="130.5" y="-62.5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="13.7415113" y="10.4000006" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>60</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_03">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_03">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_04">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="139.5" y="-52" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="13.7415113" y="10.4000006" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>80

</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_04">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_04">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_05">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="154.5" y="-49" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="17.6" y="13" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>100
</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_05">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_05">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_06">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="172" y="-52.5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="17.0500011" y="13" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13.65" />
            <text>120</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_06">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_06">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="TextBox" name="T_unit">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="156.5" y="-97.3451" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="25.8499985" y="13" />
          <textBox font="dash_ntlg16b">
            <fontSize x="12.1" y="13" />
            <text>km/h</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="T_unit">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
            </material>
            <materialCtr name="T_unit">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </textBox>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="R_speed">
            <paneTree name="P_circle" />
            <paneTree name="T_00" />
            <paneTree name="T_01" />
            <paneTree name="T_02" />
            <paneTree name="T_03" />
            <paneTree name="T_04" />
            <paneTree name="T_05" />
            <paneTree name="T_06" />
            <paneTree name="T_unit" />
            <paneTree name="N_rot">
              <paneTree name="P_needle" />
            </paneTree>
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <groupSet>
        <group name="RootGroup">
          <group name="G_needle">
            <paneRef name="N_rot" />
            <comment />
          </group>
          <comment />
        </group>
      </groupSet>
      <screenSetting origin="Normal">
        <layoutSize x="400" y="240" />
        <backGround>
          <color r="169" g="169" b="169" a="255" />
        </backGround>
        <grid thickLineInterval="40" thinDivisionNum="4" visible="true" moveMethod="None">
          <color r="128" g="128" b="64" a="128" />
        </grid>
      </screenSetting>
      <exportSetting>
        <directory />
        <fileName />
        <makeOutputDirectory>false</makeOutputDirectory>
        <fixInfinityCurve>false</fixInfinityCurve>
        <bakeKeyMode>Tool</bakeKeyMode>
        <convertTextControlCode>false</convertTextControlCode>
        <useTagData>false</useTagData>
        <keyControlMode>None</keyControlMode>
        <outputBclyt>false</outputBclyt>
        <outputBclpa>false</outputBclpa>
        <outputBclvi>false</outputBclvi>
        <outputBclvc>false</outputBclvc>
        <outputBclmc>false</outputBclmc>
        <outputBclts>false</outputBclts>
        <outputBcltp>false</outputBcltp>
      </exportSetting>
      <textureFile imagePath="Textures\sp_graph_circle.tga" format="ETC1A4" />
      <textureFile imagePath="Textures\sp_graph_needle.tga" format="ETC1A4" />
      <fontFile path="..\numeric\textures\dash_ntlg16b.bcfnt" />
    </lyt>
  </body>
</nw4c_layout>