<?xml version="1.0" encoding="utf-8"?>
<nw4c_layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.0" >
  <head>
    <create user="pablo" host="LAPTOP-493J2QDP" date="2021-12-15T13:11:11.5626194+01:00" source="" />
    <title />
    <comment />
    <generator name="App" version="" />
  </head>
  <body>
    <lyt>
      <paneSet>
        <pane kind="Picture" name="P_tab_06">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-7" y="57.4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_06">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_06">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_tab_05">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-20" y="56" z="0" />
          <rotate x="0" y="0" z="15" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_05">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_05">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_tab_04">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-32.3" y="51" z="0" />
          <rotate x="0" y="0" z="30" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_04">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_04">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_tab_03">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-43" y="43" z="0" />
          <rotate x="0" y="0" z="45" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_03">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_03">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_tab_02">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-51" y="32.4" z="0" />
          <rotate x="0" y="0" z="60" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_02">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_02">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_tab_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-56" y="20" z="0" />
          <rotate x="0" y="0" z="75" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_01">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_01">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_tab_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-57" y="7" z="0" />
          <rotate x="0" y="0" z="90" />
          <scale x="0.001" y="0.001" />
          <size x="14" y="14" />
          <picture>
            <vtxColLT r="127" g="127" b="127" a="255" />
            <vtxColRT r="127" g="127" b="127" a="255" />
            <vtxColLB r="127" g="127" b="127" a="255" />
            <vtxColRB r="127" g="127" b="127" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_tab_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_tab_00" tevStageNum="3">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_tab" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Texture0" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Texture0" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Register" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Interpolate" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Register" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <tevStage>
                <rgb mode="Modulate" konst="K0" scale="V1">
                  <arg source="Primary" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                  <arg source="Previous" op="Rgb" />
                </rgb>
                <alpha mode="Modulate" konst="K0" scale="V1">
                  <arg source="Primary" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                  <arg source="Previous" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="Blend" srcFactor="SrcAlpha" dstFactor="InvSrcAlpha" blendOp="Add" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_tabs">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="195" y="-116" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_num_00">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="10.8904877" y="0.189781189" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="16" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="0" a="255" />
            <vtxColRT r="255" g="0" b="0" a="255" />
            <vtxColLB r="255" g="0" b="0" a="255" />
            <vtxColRB r="255" g="255" b="0" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_num_00">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_n0" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_num_00">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_n0" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_num_01">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-2.10951233" y="0.189781189" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="16" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="0" a="255" />
            <vtxColRT r="255" g="0" b="0" a="255" />
            <vtxColLB r="255" g="0" b="0" a="255" />
            <vtxColRB r="255" g="255" b="0" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_num_01">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_n0" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_num_01">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_n0" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_num_02">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="-15.1095123" y="0.189781189" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="16" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="0" a="255" />
            <vtxColRT r="255" g="0" b="0" a="255" />
            <vtxColLB r="255" g="0" b="0" a="255" />
            <vtxColRB r="255" g="255" b="0" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_num_02">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_n0" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_num_02">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_n0" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Picture" name="P_unit">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="178" y="-107" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="0.001" y="0.001" />
          <size x="32" y="8" />
          <picture>
            <vtxColLT r="255" g="255" b="0" a="255" />
            <vtxColRT r="255" g="0" b="0" a="255" />
            <vtxColLB r="255" g="0" b="0" a="255" />
            <vtxColRB r="255" g="255" b="0" a="255" />
            <texCoord>
              <texLT s="0" t="0" />
              <texRT s="1" t="0" />
              <texLB s="0" t="1" />
              <texRB s="1" t="1" />
            </texCoord>
            <material name="P_unit">
              <blackColor r="0" g="0" b="0" />
              <whiteColor r="255" g="255" b="255" />
              <texMap imageName="sp_gmkdd_kmph" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <textureStage texMap="0" />
              <texBlendRatio color="255" />
            </material>
            <materialCtr name="P_unit">
              <tevColReg r="0" g="0" b="0" a="0" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <tevConstReg r="255" g="255" b="255" a="255" />
              <texMap imageName="sp_gmkdd_kmph" wrap_s="Clamp" wrap_t="Clamp" />
              <texMatrix rotate="0">
                <scale x="1" y="1" />
                <translate x="0" y="0" />
              </texMatrix>
              <texCoordGen srcParam="Tex0" />
              <tevStage>
                <rgb mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                  <arg source="Constant" op="Rgb" />
                </rgb>
                <alpha mode="Replace" konst="K0" scale="V1">
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                  <arg source="Constant" op="Alpha" />
                </alpha>
              </tevStage>
              <alphaCompare comp="Always" ref="0" />
              <blendMode type="None" />
            </materialCtr>
          </picture>
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="N_speed">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="175.109512" y="-93.18978" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="0.001" y="0.001" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
        <pane kind="Null" name="R_speed">
          <comment />
          <basePositionType x="Center" y="Center" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="30" y="40" />
          <userData>
            <string name="__BasicUserDataString" />
          </userData>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="R_speed">
            <paneTree name="N_tabs">
              <paneTree name="P_tab_00" />
              <paneTree name="P_tab_01" />
              <paneTree name="P_tab_02" />
              <paneTree name="P_tab_03" />
              <paneTree name="P_tab_04" />
              <paneTree name="P_tab_05" />
              <paneTree name="P_tab_06" />
            </paneTree>
            <paneTree name="N_speed">
              <paneTree name="P_num_00" />
              <paneTree name="P_num_01" />
              <paneTree name="P_num_02" />
            </paneTree>
            <paneTree name="P_unit" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <groupSet>
        <group name="RootGroup">
          <group name="G_unit">
            <paneRef name="P_unit" />
            <comment />
          </group>
          <group name="G_num_00">
            <paneRef name="P_num_00" />
            <comment />
          </group>
          <group name="G_num_01">
            <paneRef name="P_num_01" />
            <comment />
          </group>
          <group name="G_num_02">
            <paneRef name="P_num_02" />
            <comment />
          </group>
          <group name="G_tab_00">
            <paneRef name="P_tab_00" />
            <comment />
          </group>
          <group name="G_tab_01">
            <paneRef name="P_tab_01" />
            <comment />
          </group>
          <group name="G_tab_02">
            <paneRef name="P_tab_02" />
            <comment />
          </group>
          <group name="G_tab_03">
            <paneRef name="P_tab_03" />
            <comment />
          </group>
          <group name="G_tab_04">
            <paneRef name="P_tab_04" />
            <comment />
          </group>
          <group name="G_tab_05">
            <paneRef name="P_tab_05" />
            <comment />
          </group>
          <group name="G_tab_06">
            <paneRef name="P_tab_06" />
            <comment />
          </group>
          <group name="G_spd_00">
            <paneRef name="N_speed" />
            <comment />
          </group>
          <comment />
        </group>
      </groupSet>
      <screenSetting origin="Normal">
        <layoutSize x="400" y="240" />
        <backGround>
          <color r="169" g="169" b="169" a="255" />
        </backGround>
        <grid thickLineInterval="40" thinDivisionNum="4" visible="true" moveMethod="None">
          <color r="128" g="128" b="64" a="128" />
        </grid>
      </screenSetting>
      <exportSetting>
        <directory />
        <fileName />
        <makeOutputDirectory>false</makeOutputDirectory>
        <fixInfinityCurve>false</fixInfinityCurve>
        <bakeKeyMode>Tool</bakeKeyMode>
        <convertTextControlCode>false</convertTextControlCode>
        <useTagData>false</useTagData>
        <keyControlMode>None</keyControlMode>
        <outputBclyt>false</outputBclyt>
        <outputBclpa>false</outputBclpa>
        <outputBclvi>false</outputBclvi>
        <outputBclvc>false</outputBclvc>
        <outputBclmc>false</outputBclmc>
        <outputBclts>false</outputBclts>
        <outputBcltp>false</outputBcltp>
      </exportSetting>
      <textureFile imagePath="textures\sp_gmkdd_mph.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n0.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n1.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n2.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n3.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n4.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n5.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n6.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n7.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n8.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_n9.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_tab.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_kmph.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_nE.tga" format="ETC1A4" />
      <textureFile imagePath="textures\sp_gmkdd_nR.tga" format="ETC1A4" />
    </lyt>
  </body>
</nw4c_layout>